{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green146\blue255;\red12\green14\blue18;\red120\green129\blue140;
\red189\green198\blue208;\red56\green62\blue70;}
{\*\expandedcolortbl;;\cssrgb\c82353\c65882\c100000;\cssrgb\c5098\c6667\c9020;\cssrgb\c54510\c58039\c61961;
\cssrgb\c78824\c81961\c85098;\cssrgb\c28235\c30980\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
#Yoonoh\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 # 
\f1 \'c0\'ce\'c5\'da\'b8\'ae\'c1\'a6\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'ea\'c7\'e3\'ba\'ea\'bf\'a1
\f0  
\f1 \'be\'f7\'b7\'ce\'b5\'e5
\f0 \cf2 \cb3 \
.gradle\
.idea\
\
#Jaemin\cf5 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth23280\clftsWidth3 \clheight321 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \cell \lastrow\row
}