// 프로젝트의 의존성 관리 버전
buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 자바와 스프링 부트를 사용하기 위한 필수 플러그인. 항상 추가하면 된다
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성을 관리해주는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Spring Boot용 Spring Data Jpa 추상화 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 RDB, 메모리에서 실행되므로 재시작마다 DB가 초기화됨
    implementation('com.h2database:h2')
    // 화면 구성을 위한 머스테치 템플릿 엔진
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // OAuth 2.0
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 세션 저장
    implementation('org.springframework.session:spring-session-jdbc')
    // 스프링 시큐리티 테스트를 위한 도구
    testImplementation('org.springframework.security:spring-security-test')
    // MariaDB 드라이버
    implementation('org.mariadb.jdbc:mariadb-java-client')
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}